{
	/*
		The directories you would like to include in $PATH environment variable.
		Use this if your node installation is at a seperate location and getting errors such as `cannot find node executable`

		example:
		"envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

	*/
	"envPATH": "",
	/*
		The directory containing your tsc binary. Usually
		/usr/local/bin or /usr/bin.
	*/
	"binDir": "/usr/bin"
	/*
		Enable or disable refresh the compiled Output on Save.
		Only available for watch mode.
	*/
,	"watchOnSave": true
	/*
		Enable refreshing compiled JS when CoffeeScript is modified.

		Put false to disable
		Put a number of seconds to delay the refresh
	*/
,	"watchOnModified": 0.5
	/*
		Enable Compiling on save. It will compile into the same folder.
	*/
,	"compileOnSave": false
	/*
		## Enable compiling to a specific directory.
		#### Description

		if it is a string like 'some/directory' then `-o some/directory` will be added to `tsc` compiler.
		if it is false or not string then it will compile your `script.tsc` to the directory it is in.

		#### Example:
		Directory is relative to the file you are editing if specified such as
			compileDir": "out"
		Directory is absolute if specified such as
			compileDir": "/home/logan/Desktop/out"

	*/
,	"compileDir": false
	/*
		## Enable compiling to a specific relative directories.

		#### Example:
		Set absolute path for compile dir:
			"compileDir": "/home/user/projects/js"
		And specified folders
			"relativeDir": "/home/user/projects/tsc"
			"compilePaths":
			{
				"/home/user/projects/tsc": "/home/user/projects/first/js",
				"/home/user/projects/second/tsc": "../js",
			}

		So
			"/home/user/projects/tsc/app.tsc" will compile to "/home/user/projects/first/js/app.js"
			"/home/user/projects/tsc/models/prod.tsc" will compile to "/home/user/projects/first/js/models/prod.js"
			"/home/user/projects/tsc/second/tsc/app2.tsc" will compile to "/home/user/projects/second/js/app2.js"
			"/home/user/projects/main.tsc" will compile to "/home/user/projects/js/main.js"

	*/
,	"compilePaths": false

	/*
		## Enable source maps support
  		CoffeeScript 1.6.1 and above include support for better tscscript debugging.
  		Browsers that support it can trace your bugs to your original tscscript source code,
  		instead of the javascript that's being evaluated
	*/
, "sourceMaps":false
}
